apiVersion: core.eda.nokia.com/v1
kind: Workflow
metadata:
  name: gmm-topologies-nokia-install
  namespace: eda-system
spec:
  type: app-installer
  input:
    operation: install
    app: gmmTopologies
    catalog: gmm-eda-catalog-builtin-apps
    vendor: guillermo
    version:
      value: v24.12.3
      type: semver
