apiVersion: core.eda.nokia.com/v1
kind: Workflow
metadata:
  name: gmm-topologies-nokia-delete
  namespace: eda-system
spec:
  type: app-installer
  input:
    operation: delete
    app: topologies
    catalog: gmm-eda-catalog-builtin-apps
    vendor: gmm
    version:
      value: 24.12.3
      type: semver
